NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dariomandic2000:<PASSWORD>@hotelio.dybnr.mongodb.net/HotelIO?retryWrites=true&w=majority&appName=HotelIO
DATABASE_LOCAL=mongodb://localhost:27017/HotellIO
DATABASE_PASSWORD=nogomet00

EMAIL_USERNAME=b637093ea391f7
EMAIL_PASSWORD=23c4a67a48c221
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

STRIPE_SECRET_KEY=sk_test_51NYpWcDQYXmxwuNkdVTcFsHC25iQGOH6gxiyBaKGwJFapSdvFqOKbvHEXANQPDZzowhRCqgojROR1zv2eJUT8HNP00XMRYY4cv
STRIPE_PUBLISHABLE_KEY=pk_test_51NYpWcDQYXmxwuNk08FZtOQ8ftYlHxl2tDEmi9ieSMpZysSDwMICIxGX2PykJvtegXLwYwy0iE0Cf1iz6FRkQ6iR00E3pJaRVU

AWS_ACCESS_KEY_ID=AKIAVVBASY7A27CI3YDQ
AWS_SECRET_ACCESS_KEY=wWgK3maXkokAgxc86cE+ckRbfeoov/lQh0rRV4rA
AWS_BUCKET_NAME=hotelio-bucket
AWS_REGION=eu-north-1

JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
JWT_REFRESH_SECRET=your_refresh_jwt_secret
JWT_REFRESH_EXPIRES_IN=30d
JWT_SECRET=r9x8?hz'Wu~PCAX+nk"4_Jv5T3<z.f8Aj6,9QJep!hXt#uW?hRX




