NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dariomandic2000:<PASSWORD>@hotelio.dybnr.mongodb.net/?retryWrites=true&w=majority&appName=HotelIO
DATABASE_LOCAL=mongodb://localhost:27017/HotellIO
DATABASE_PASSWORD=nogomet00